<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Naizhe Sun; 孙乃哲; Computer Vision;">
<link rel="author" href="https://snzknight.github.io/">

	<title>Naizhe Sun's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/avatar.jpg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Naizhe Sun 孙乃哲</span>
			</h1>

			<p style="line-height:25px;">MS Student @OUC </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                <br>
                College of Electronic Engineering, Ocean University of China
                <br>
                Qingdao, China
                <br>
                <b>Email:</b> sunnaizhe at stu dot ouc dot edu dot cn
                <br>
                <span class="links">
                    <a href="https://github.com/snzknight">GitHub</a>
                </span>

			</p>

		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
        <p>
            I am currently a second-year master's student at <a href="http://www.ouc.edu.cn/">Ocean University of China</a>,
            supervised by Prof. <a href="https://ouc.ai/zhenghaiyong/flyzhygg/zhy.html">Haiyong Zheng</a>. I received my bachelor's degree in Communication Engineering from <a
                href="https://www.qut.edu.cn/">Qingdao University of Technology</a> in 2023. My research interests lie in deep
            learning and computer vision, focusing on developing advanced techniques and applications in these fields.
        </p>
	</div>



</body>
